<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>数码哲思录——挑选手机的时候，我们在考虑什么？</title><!-- wechatShare --><div style="display:none;"><img src="https://raw.githubusercontent.com/ZlxmChen/ImgRepo/main/iconShare.png" alt=""></div><meta property="og:image" content="https://raw.githubusercontent.com/ZlxmChen/ImgRepo/main/iconShare.png"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="description" content="The sleepwalker dancing on ice"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
写在前面晚上出门闲逛的时候去看了看新发布的 HONER Magic V2 折叠屏系列，虽然大概有些预期，但实际上手依然令人咋舌的轻薄。当直板机的重量逐渐与折叠屏相当，且价格上的差距也是越来越少，那么，折叠屏会取代直板机（旗舰）成为新的选择吗？
思考与准则换位思考要解答这个问题，不如先回过头思考一下另一个问题：不考虑价格的前提下，你会选择同系列手机中的标准机型还是旗舰机型呢？有人可能会说，啊这不是显然的吗？要是不考虑价格肯定买旗舰呀，配置拉满能有啥缺点呀。那进一步思考另一个问题：不限成本，从硬件角度你会选择如何设计一款手机呢？随便举个例子：

最新款芯片搭配 24G + 1T ？虽然好像已经有厂商这么干了
4KHDR 高亮屏锁死 120HZ？
6000mAh 大容量电池搭配 120W 闪充与 60W 无线充.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ZLxm's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ZlxmChen's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">数码哲思录——挑选手机的时候，我们在考虑什么？</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://photo.zlxmchen.top">Photos</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3><h3 class="is-inline-block"><a target="_blank" rel="noopener" href="https://photo.zlxmchen.top">Photos</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E5%87%86%E5%88%99"><span class="toc-text">思考与准则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-text">换位思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E5%B9%B3%E8%A1%A1"><span class="toc-text">做好平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E8%87%AA%E8%BA%AB%E9%9C%80%E6%B1%82"><span class="toc-text">回归自身需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="toc-text">如何对待新功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%91%E9%80%89%E5%87%86%E5%88%99"><span class="toc-text">挑选准则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="toc-text">参考案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-text">写在后面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8"><i class="tag post-item-tag">我思故我在</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">数码哲思录——挑选手机的时候，我们在考虑什么？</h1><time class="has-text-grey" datetime="2023-07-19T22:10:01.000Z">2023-07-19</time><article class="mt-2 post-content"><p><img src="/images/cover_write.png" alt="cover"></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>晚上出门闲逛的时候去看了看新发布的 HONER Magic V2 折叠屏系列，虽然大概有些预期，但实际上手依然令人咋舌的轻薄。当直板机的重量逐渐与折叠屏相当，且价格上的差距也是越来越少，那么，折叠屏会取代直板机（旗舰）成为新的选择吗？</p>
<h1 id="思考与准则"><a href="#思考与准则" class="headerlink" title="思考与准则"></a>思考与准则</h1><h2 id="换位思考"><a href="#换位思考" class="headerlink" title="换位思考"></a>换位思考</h2><p>要解答这个问题，不如先回过头思考一下另一个问题：不考虑价格的前提下，你会选择同系列手机中的标准机型还是旗舰机型呢？有人可能会说，啊这不是显然的吗？要是不考虑价格肯定买旗舰呀，配置拉满能有啥缺点呀。那进一步思考另一个问题：不限成本，从硬件角度你会选择如何设计一款手机呢？随便举个例子：</p>
<ul>
<li>最新款芯片搭配 24G + 1T ？<del>虽然好像已经有厂商这么干了</del></li>
<li>4KHDR 高亮屏锁死 120HZ？</li>
<li>6000mAh 大容量电池搭配 120W 闪充与 60W 无线充？</li>
<li>三摄乃至四摄一英寸覆盖 13-260 焦段？（基于 26mm 为 1x 下，0.5x - 10x 变焦）</li>
</ul>
<p>听上去很不错对吧，但此时我们考虑一下以上设计会带来哪些“副作用”：</p>
<ul>
<li>24 + 1T 对于手机而言可谓游刃有余，但内存和硬盘再便宜也意味着额外的成本。</li>
<li>高分辨率 + 高刷新率 &#x3D; 高耗能， 联系电池环节意味着在保持相同使用时间的条件下，更短的使用时间或者更大的电池容量需求（重量），当然，额外的成本。</li>
<li>电池除了重量，不可忽视的还有高功率带来的充电器体积与重量的倍增。</li>
<li>更多镜头、更大底物理意义上意味着相同技术力下，更厚的手机或突出，与重量以及成本的明显增加。</li>
</ul>
<blockquote>
<p>以上讨论的前提在于，当你作为厂商，在相同技术力下，更“差”的规格通常意味着更轻薄、成本更低。</p>
</blockquote>
<p>从中不难发现，从厂商的角度看待手机硬件的时候，要重要的工作便是平衡 —— 平衡成本、重量、体积与各项规格。但在手机推到台前之时，厂商花费大量的篇幅介绍各项规格（这一点各大厂商无一例外），而对平衡中被牺牲的部分避之不谈，当然这样做无可厚非，但让我们回到消费者的角度，我们对手机的选择应当基于厂商的宣发、介绍吗？这显然是否定的。消费者有自己的考量与需求，价格多少，对系统的偏爱，对功能的取舍，换而言之——当我们在挑选手机的时候，我们需要做的工作与厂商相同 —— 平衡。</p>
<h2 id="做好平衡"><a href="#做好平衡" class="headerlink" title="做好平衡"></a>做好平衡</h2><p>平衡不同于简单的规格取舍，如追求极致的重量而舍弃各种功能，或是追求极致的性能而舍弃外观、轻薄等等。但与厂商的不平衡三角不同，消费者所做的平衡是基于各项需求与预期间的平衡，换而言之，对于各项需求确定一个基准（比如当前手中的设备），再确定变化带来的感知（也就是权重），而每个人的需求都各不相同，这也就意味着——平衡的基础是回归自身需求。</p>
<h2 id="回归自身需求"><a href="#回归自身需求" class="headerlink" title="回归自身需求"></a>回归自身需求</h2><p>什么是自身需求？如果被各类的营销迷晕了眼，不如回头看一眼手头的设备，他多半满足了多数你的需求，将其作为多数的基准通常能保证体验的下线，将使用过程中感知的优点作为高权重项目通常意味着优秀使用体验的延续。而日常感知（而非宣传测评）中的痛点也应当给予高权重——毕竟你已经被困扰很久了，使用一部延续了缺点的手机难免让人糟心，通常你最早想到的点意味着较大的影响，通常也意味着更高的权重。</p>
<h2 id="如何对待新功能"><a href="#如何对待新功能" class="headerlink" title="如何对待新功能"></a>如何对待新功能</h2><p>在确定了以上俩点后，才来到了厂商们摇旗呐喊的主阵地——新功能与使用体验的升级。毫无疑问，新功能与使用体验的升级多半不会直接带来差的使用体验，但在完成对自身需求的考量后，消费者应当认识到：<strong>新功能与使用体验的升级，特别是硬件层面的规格提升，可能意味着自身需求层面的负面影响</strong>，哪怕新的硬件规格不影响重量、尺寸等等，在相同技术力下，其至少影响了成本。当然，软件层面的更新升级不太容易成为一件坏事，你作为消费者需要警惕的是：其一，<strong>多数超出自身原本需求之外的提升其边际效益递减</strong>，比如目前可预见的数年内，对于多数人的使用场景而言，16G 内存相比 24G 乃至更高规格的内存对使用体验的提升微乎其微；原本使用空间不足 256G 更换 1T 存储空间后，大半的空间到机器的生命尽头也不会被利用到，只是徒增成本；其二，基于厂商的宣发，人们会不自觉地美化功能体验上的提升，而在潜意识中<strong>降低了自身需求的权重</strong>。因此对于新功能与使用体验的升级，其平衡是双向的——一方面回归线下的实际体验，上手才是检验真理的唯一标准；另一方面，严守自身需求的底线，对高权重自身需求的负面效果会在购买新手机后的一段时间内显现，并长久的困扰着你使用他的每分每秒。</p>
<h1 id="挑选准则"><a href="#挑选准则" class="headerlink" title="挑选准则"></a>挑选准则</h1><p>所以总结而言，挑选手机的顺序应当<strong>回归自身，做好平衡</strong>，可以试着问自己三个问题：</p>
<ul>
<li>Look Back —— 有哪些是已经必须的？</li>
<li>Look Around —— 有哪些是感知需要的？</li>
<li>Look Forward —— 有哪些新功能感兴趣？加上这些新功能后，我的个人需求是否收到了较大的影响？</li>
</ul>
<h2 id="参考案例"><a href="#参考案例" class="headerlink" title="参考案例"></a>参考案例</h2><p>以我个人的购买经历作为参考，当然以下都是基于我个人的需求，千人千面经供参考</p>
<p>从华为 P40 标准 - iPhone 13 128</p>
<p>Look Back：</p>
<ul>
<li>手机轻薄的优先级高，最轻的标准版 P40 带壳还是有点沉。</li>
<li>6.3（还是 6.1？）的屏幕尺寸感官舒适。</li>
<li>33W（印象里）的充电速度可以接受，60HZ 的屏幕可以接受。</li>
<li>256G 存储除去照片后不足 128G，空间富余。</li>
<li>3 摄方便。</li>
<li>暂时而言基本很少打电话，对信号和 5G 的要求不高。</li>
<li>截屏、双开等功能很方便。</li>
</ul>
<p>Look Around：</p>
<ul>
<li>系统层面不满意，无处不在的广告极度不满。</li>
<li>摄像取景框与成像差距大，且偏色较为严重，成像所需时间较长。</li>
<li>各类动画与 UI 设计不舒适，相比较而言更偏好苹果动画与设计（大概是用习惯了）。</li>
<li>小电池带来的续航短缺。</li>
</ul>
<p>Look Forward：</p>
<ul>
<li>App Store 多区账号下“便捷”的使用体验。<br>由于印象不是很深，所以其他部分空缺，但应该是在平衡后放弃了。</li>
</ul>
<p>而选择 iPhone 13 128 的原因大致如下：</p>
<ul>
<li><p>难得的轻薄标准版机型（mini 系列相当喜欢，但是对于日常使用还是小了点，但再选一遍的话真不好说，以后没准收一个当日常用机）</p>
</li>
<li><p>苹果系统的动画、交互、UI 设计深得我心，简洁、高效、符合直觉，没有乱七八糟的系统广告，配置后可消除所有开屏广告。</p>
<blockquote>
<p>最最重要的，作为一名左撇子，iPhone 的返回逻辑对我而言不构成任何的阻碍，反而如鱼得水一般符合交互逻辑。</p>
</blockquote>
</li>
<li><p>极小的电池容量却保持了优异的续航成绩，换算一下的话充电速度和原来的 33W 差不太多。</p>
</li>
<li><p>摄像取景框与成像差距小，成像所需时间短（近一年安卓阵营赶上来了，但当时还是差一些），偏色有优化（但不多）</p>
</li>
<li><p>60HZ 屏幕与 6.1 寸实际上手后没有不适，120HZ 更丝滑但 60HZ 也能接受。</p>
</li>
<li><p>开通 iCloud 服务后，节省内存空间，结合原先的存储情况直接选 128 版本了。</p>
</li>
</ul>
<p>选择过程中被平衡掉的功能：</p>
<ul>
<li>三摄，尤其是 50mm 上下焦段的缺失大概是最不满意的，但当时三摄方案基本重量都在 190g 以上，线下感觉还是太重了。</li>
<li>截屏、双开等快捷功能，有相应的解决方案且可接受。</li>
</ul>
<p>在经过了一年的使用后，整个换机的体验基本符合预期。日常仅贴膜裸奔手感舒适，续航给力且屏幕素质优秀，系统在交互、UI 设计等等方面都带来了舒适的使用体验。如果需要再换一次手机的话，需要改动的环节大致如下：</p>
<ul>
<li>系统交互、动画与 UI 设计的优先级进一步提高。</li>
<li>继续保持对 50mm 焦段上下的需求，目前看来在保证其他体验的前提下下放目前 iPhone Pro 机型的裁切 2x 是一个最平衡的选择，实际体验可以接受。同时期待以下能有 185g 上下的其他厂商的方案。</li>
<li>更加优质的摄影质量，对于 iPhone 目前的锐化和 HDR 策略实在不太满意，相比较之下其他主流厂商的成像可谓是大幅度领先。</li>
</ul>
<p>从这些角度来看，目前我所关注的主要变化包含以下几种：</p>
<ul>
<li>iPhone 系列： Pro 机型的裁切 2x 提供 50mm 焦段，优化标准机型的锐化和 HDR 策略。不切实际一些的话，Pro 机型重量减轻到 185g 上下，但结合以上分析可知，Pro 机型提升的多数部分个人感知并不强烈。</li>
<li>HUAWEI 系列： 控制重量和体积的机型，对偏色的控制有待提高。算法提供长焦距是个很欣赏的策略，但目前来看效果还有不少提升的空间。另外删一删系统广告吧，真的蚌埠住。</li>
<li>vivo&amp;oppo： 控制重量和体积的机型，很欣赏这两家对于色调的把控，但是硬件堆料太猛了，动辄 220g+难以承受。</li>
</ul>
<p>当然，以上都是基于我个人的偏好与需求，具体到每个人因人而异，没有一部手机能够完美满足每个人的需求，我们所需要做的便是回归自身，做好平衡。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>本文主要辨析的点还是在于回归自身需求与做好平衡的思想层面，但落到实处的执行无疑是艰难的——权重如何配比，新功能如何取舍，何时做出让步，工作量巨大且因人而异。且对于数码爱好者而言，获取手机的各项参数并不是一件难事，且对参数有着基本的认知——比如一台 64G 的手机在今天显然不能冠上“超大容量”的幌子。但对于多数普通消费者而言，他们需要一套行之有效、简单便捷的系统来辅助挑选，帮助做好平衡。如果你对这个项目感兴趣，欢迎留言你的 idea，或是参与进来一起设计！</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p>如果你有一些意见或建议, 欢迎评论! 你的意见对我很重要.<br>如果觉得有帮助的话, 麻烦点一点<a target="_blank" rel="noopener" href="https://github.com/ZlxmChen/zlxmblog.github.io">仓库</a>的 star，感激不尽~</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/09/5bf3cea6cb4f.html" title="obsidian同步方案win&amp;iOS"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: obsidian同步方案win&amp;iOS</span></a><a class="button is-default" href="/2023/07/262dd3560c6b.html" title="CSS 选择器"><span class="has-text-weight-semibold">Next: CSS 选择器</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="ZlxmChen/ZLxmBlog.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/ZlxmChen"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><a title="rss" target="_blank" rel="noopener nofollow" href="/atom.xml"><i class="iconfont icon-rss"></i></a><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/kkk-69-97-65"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> ZlxmChen 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>